<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?rectSelectorStrong"
    app:optRoundCardCornerRadius="0dp">


    <LinearLayout
        android:layout_width="@dimen/tab_bar_padding"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute,UselessParent">

        <TextView
            android:id="@+id/section_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            tools:text="A"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/bottom_circular_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tab_bar_padding"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute,UselessParent">

            <com.alium.orin.views.WidthFitSquareLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/play_pause_wrapper"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:foreground="?rectSelectorStrong"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/grid_play_pause_button"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_white_bg"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:tint="@color/md_black_1000"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </com.alium.orin.views.WidthFitSquareLayout>


            <LinearLayout
                android:id="@+id/palette_color_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/short_separator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="?attr/dividerColor" />
    </LinearLayout>
</FrameLayout>

